{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-IR80U1C;Initial Catalog=FundooNotes;Integrated Security=True"
  },
  "Jwt": {
    "Key": "ThisisMySecretKey0123456789"
  }
}
